{
    "compilerOptions": {
      "target": "ES6", // ou "ES2015"
      "module": "commonjs",
      "strict": true,
      "esModuleInterop": true,
      "skipLibCheck": true,
      "outDir": "./dist",
      "types": ["vitest","node"]
    },

    "include": [
        "./**/*.ts", "server.js", "tests"
    ],

    "exclude": [
      "dist",
      "node_modules",
      "**/*.spec.ts"
    ]
}